# sia-demo

./: .app_meta  BCLOUD  build.sh  checkstyle.xml  google-checks.xml  initial.sh  pom.xml
deploy/resources_dev/: application.yaml  logback-spring.xml
src/main/java/com/baidu/oped/sia/business/: Application.java
src/main/java/com/baidu/oped/sia/business/configuration/: ApplicationProperties.java
src/main/java/com/baidu/oped/sia/business/controller/: ApplicationInfoController.java  TestController.java
src/main/java/com/baidu/oped/sia/business/controller/dto/: Person.java
src/main/java/com/baidu/oped/sia/business/mvc/controller/: ApplicationInfoController.java  TestController.java
src/main/java/com/baidu/oped/sia/business/mvc/dto/: Person.java
src/main/resources/: application.yaml  iplist.yaml  whiteList.yaml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/test/java/com/baidu/oped/sia/business/configuration/: ApplicationPropertiesTest.java
src/test/java/com/baidu/oped/sia/business/controller/: ApplicationInfoControllerTest.java
