<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.oped.sia.business</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>demo</artifactId>

    <parent>
        <groupId>com.baidu.oped.sia.boot</groupId>
        <artifactId>custom-boot-starter-web-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.finalName>demo</project.build.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-iplist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-limit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-springfox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.sia.boot</groupId>
            <artifactId>custom-boot-starter-profiling</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

    </dependencies>
</project>
